<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Not found</title>
    </head>

    <body>
        <style>
            body {
                font-family: sans-serif;
            }

            * {
                padding: 10px 20px;
            }

            .container {
                position: relative;
                height: 6em;
                width: 300px;
                margin-left: auto;
                margin-right: auto;
            }

            .content {
                position: absolute;
                top: 50%;
                line-height: 3em;
                margin-top: -1.5em;
            }

        </style>
        <div class="container">
            <div class="content">
                <h1>This api route doesn't exist</h1></div>
        </div>
    </body>

</html>
